{
  "name": "Cheverly PD Metro Schedule",
  "short_name": "CPD Metro",
  "description": "Metro schedule management system for Cheverly Police Department",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a5f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-cool.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}